upstream django_backend {
    server web:8000;
}

server {
    listen 80;
    server_name statistiktok.com;
    access_log /var/log/nginx/example.log;
    root /usr/src/nginx/react/build;


    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://django_backend;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api-static/ {
    #     root /usr/src/nginx/static;
    #     expires 30d;
    # }

    # location /api-media/ {
    #     root /usr/src/nginx/media;
    # }
}