upstream django_backend {
    server web:8000;
}

server {
    listen 80;
    server_name backend;
    access_log /var/log/nginx/example.log;
    root /usr/src/nginx/react/build;

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location / {
        root   /usr/src/nginx/react/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /usr/src/nginx/react/build;
    }

    # location /admin/ {
    #     try_files $uri @proxy_api;
    # }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /api_static/ {
        root /usr/src/nginx/api_static;
        autoindex on;
    }

    location /api_media/ {
        root /usr/src/nginx/api_media;
    }

    location @proxy_api {
        proxy_pass http://django_backend;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api-static/ {
    #     root /usr/src/nginx/static;
    #     expires 30d;
    # }


    # location /api-media/ {
    #     root /usr/src/nginx/media;
    # }
}